{
  "name": "@mapsindoors/eslint-config",
  "version": "1.4.0",
  "description": "Common eslint configuration for MapsIndoors JavaScript projects",
  "main": "index.js",
  "scripts": {
    "postversion": "git push -u origin --tags && npm publish --access public"
  },
  "keywords": [],
  "author": "MapsPeople A/S",
  "license": "MIT",
  "peerDependencies": {
    "eslint": ">= 4",
    "eslint-plugin-jsdoc": "^36.1.0"
  }
}
